{
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://pest-detection-b6pu.onrender.com/api/$1"
    },
    {
      "src": "/runs/(.*)",
      "dest": "https://pest-detection-b6pu.onrender.com/runs/$1"
    },
    {
      "src": "/RicePest-30-Dataset/(.*)",
      "dest": "https://pest-detection-b6pu.onrender.com/RicePest-30-Dataset/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
